{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/content.schema",
  "properties": {
    "_trackingId" : {
      "type" : "number",
      "default" : 0
    },
    "layoutOptions": {
      "type": "array",
      "editorOnly": true
    },
    "title": {
      "type": "string",
      "required": true,
      "default": "Tytuł nowego bloku",
      "inputType": "Text",
      "validators": ["required"],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "Tytuł nowego bloku",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "Podczas przeglądania bloku - jest to tytuł, który będzie wyświetlany na stronie",
      "translatable": true
    },
    "body":{
      "type": "string",
      "default" : "",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "title": "Tekst instrukcji",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Klasy",
      "help": "Używane do stylizacji lub manipulacji wyglądem i działaniem tego bloku. Są one predefiniowane w motywie lub dodane w Ustawieniach projektu > Własny CSS/Less code."
    },
    "_isOptional": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Opcjonalny?",
      "help": "Blok opcjonalny nie musi być wypełniony, ani żaden z komponentów w nim zawartych."
    },
    "_isAvailable": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Istnieje?",
      "help": "Kontroluje, czy ten blok i jego zawartość są dostępne w kursie, czy nie."
    },
    "_isHidden": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Ukryć?",
      "help": "Włączenie tego jest równoznaczne z zastosowaniem CSS 'display:none' do bloku."
    },
    "_isVisible": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Widoczny?",
      "help": "Wyłączenie tego jest równoznaczne z zastosowaniem CSS 'visibility:hidden' do bloku."
    },
    "_requireCompletionOf": {
      "type": "number",
      "default": -1,
      "isSetting": true,
      "inputType": "Number",
      "validators": ["number"],
      "title": "Wymóg ukończenia",
      "help": "Liczba komponentów w ramach tego bloku, które uczący się musi ukończyć, aby blok ten został uznany za ukończony. Wartość -1 wymaga, aby wszystkie zostały ukończone."
    },
    "_ariaLevel": {
      "type": "number",
      "default": 0,
      "isSetting": true,
      "inputType": "Number",
      "validators": ["number"],
      "help": "Jeśli chcesz zastąpić domyślny poziom ARIA bloku (zdefiniowany w Ustawieniach konfiguracji), ustaw tę wartość na dowolną liczbę większą niż 0."
    },
    "_onScreen": {
      "type": "object",
      "title": "Klasy On-screen",
      "help": "Te ustawienia pozwalają na dołączenie klas do bloku, gdy znajduje się on w rzutni przeglądarki; jest to pomocne przy uruchamianiu animacji opartych na CSS na blokach, gdy przewijają się one do widoku.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Włączyć?"
        },
        "_classes": {
          "type": "string",
          "default": "",
          "isSetting": true,
          "required": false,
          "inputType": "Text",
          "validators": [],
          "title": "Klasy",
          "help": "Klasa(y) CSS, którą(e) należy dodać do elementu bloku."
        },
        "_percentInviewVertical": {
          "type": "number",
          "required": false,
          "default": 50,
          "isSetting": true,
          "title": "Procent w zasięgu wzroku",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Określa, jaki procent wysokości bloku musi znajdować się w rzutni, aby klasa(y) CSS została(y) dodana(e)."
        }
      }
    },
    "_extensions": {
      "type": "object"
    },
    "themeSettings": {
      "type": "object"
    }
  }
}
