{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/trackedObject.schema",
  "properties": {
    "_componentType": {
      "type": "objectid",
      "required": true,
      "ref": "componenttype",
      "editorOnly": true
    },
    "_type": {
      "type": "string",
      "id": "http://jsonschema.net/_type"
    },
    "_component": {
      "type": "string",
      "required": true,
      "default": ""
    },
    "_layout": {
      "type": "string"
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Klasy",
      "help": "Używane do stylizacji lub manipulacji wyglądem i działaniem tego komponentu. Są one predefiniowane w motywie lub dodane w Ustawieniach projektu > Własny CSS/Less code."
    },
    "_isOptional": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Opcjonalne?",
      "help": "Komponent opcjonalny nie musi być wypełniany przez użytkownika."
    },
    "_isAvailable": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Istnieje?",
      "help": "Kontroluje czy ten komponent jest dostępny w kursie czy nie."
    },
    "_isHidden": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Ukryty?",
      "help": "Włączenie tej opcji jest równoznaczne z zastosowaniem CSS 'display:none' do elementu."
    },
    "_isVisible": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Widoczny?",
      "help": "Wyłączenie tego jest równoznaczne z zastosowaniem CSS 'visibility:hidden' do komponentu."
    },
    "_isResetOnRevisit": {
      "type": "string",
      "default": "false",
      "isSetting": true,
      "inputType": {
        "type": "Select",
        "options": [
          "false",
          "soft",
          "hard"
        ]
      },
      "title": "Reset przy ponownym odwiedzeniu?",
      "help": "Określa, czy komponent będzie resetowany, gdy uczący się opuści stronę, a następnie powróci na nią. Ustawienie 'miękkie' zresetuje komponent, aby umożliwić uczącemu się ponowne podejście do niego, ale nie będzie od niego tego wymagać; natomiast ustawienie 'twarde' będzie od niego tego wymagać. Ustawienie domyślne (false) nie spowoduje zresetowania komponentu.",
      "validators": []
    },
    "_ariaLevel": {
      "type": "number",
      "default": 0,
      "isSetting": true,
      "inputType": "Number",
      "validators": ["number"],
      "help": "Jeśli chcesz zastąpić domyślny poziom ARIA komponentu (zdefiniowany w Ustawieniach konfiguracyjnych), ustaw tę wartość na dowolną liczbę większą niż 0."
    },
    "_disableAccessibilityState": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Czy stan dostępności jest wyłączony?",
      "help": "Kontroluje, czy użytkownik może przejść do ukrytej etykiety opisującej stan zakończenia komponentu."
    },
    "_parentId": {
      "type": "objectid",
      "required": true
    },
    "_courseId": {
      "type": "objectid",
      "required": true,
      "editorOnly": true
    },
    "title": {
      "type": "string",
      "required": true,
      "default": "Tytuł nowego komponentu",
      "inputType": "Text",
      "validators": ["required"],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "Tytuł nowego komponentu",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "Podczas przeglądania komponentu - jest to tytuł, który będzie wyświetlany",
      "translatable": true
    },
    "body":{
      "type": "string",
      "default" : "",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true
    },
    "_onScreen": {
      "type": "object",
      "title": "Klasy On-screen",
      "help": "Te ustawienia pozwalają na dołączenie klas do komponentu, gdy znajduje się on w rzutni przeglądarki; jest to pomocne przy uruchamianiu animacji opartych na CSS na komponentach, gdy przewijają się one do widoku.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Włączony?"
        },
        "_classes": {
          "type": "string",
          "default": "",
          "isSetting": true,
          "required": false,
          "inputType": "Text",
          "validators": [],
          "title": "Klasy",
          "help": "Klasa(y) CSS, którą(e) należy dodać do elementu składowego."
        },
        "_percentInviewVertical": {
          "type": "number",
          "required": false,
          "default": 50,
          "isSetting": true,
          "title": "Procent w zasięgu wzroku",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Określa, jaki procent wysokości elementu musi znajdować się w rzutni, aby klasa(y) CSS mogła zostać dodana."
        }
      }
    },
    "_extensions": {
      "type": "object"
    },
    "themeSettings": {
      "type": "object"
    },
    "properties" : {
      "type": "object"
    },
    "_colorLabel": {
      "type": "string",
      "required": false,
      "editorOnly": true
    }
  }
}
