{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "_extensions": {
      "type": "object"
    },
    "_enabledExtensions": {
      "type":"object"
    },
    "_theme": {
      "type": "string",
      "default": "adapt-contrib-vanilla"
    },
    "_menu": {
      "type": "string",
      "default": "adapt-contrib-boxMenu"
    },
    "_courseId": {
      "type": "objectid",
      "required": true
    },
    "_completionCriteria": {
      "type": "object",
      "title": "Kryteria ukończenia",
      "properties": {
        "_requireContentCompleted": {
          "type": "boolean",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Wymóg kończenia treści",
          "help": "Określa, że wszystkie treści kursu muszą zostać ukończone."
        },
        "_requireAssessmentCompleted": {
          "type": "boolean",
          "default": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Wymóg ukończenia oceny",
          "help": "Określa, że wszystkie oceny w kursie muszą zostać ukończone."
        }
      }
    },
    "_defaultLanguage": {
      "type": "string",
      "required": true,
      "default": "pl",
      "title": "Domyślny język",
      "inputType": "Text",
      "validators": ["required"]
    },
    "_defaultDirection": {
      "type": "string",
      "required": true,
      "default": "ltr",
      "title": "Kierunek tekstu",
      "validators": ["required"],
      "inputType": {
        "type": "Select",
        "options": [
          "ltr",
          "rtl"
        ]
      }
    },
    "_accessibility": {
      "type": "object",
      "title": "Dostępność",
      "properties" : {
        "_isEnabled": {
          "type": "boolean",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Włącz funkcje dostępności?"
        },
        "_isSkipNavigationEnabled": {
          "type": "boolean",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Włącz link Pomiń nawigację?",
          "help": "Dodaje łącze na początku strony, aby umożliwić użytkownikom technologii wspomagających pominięcie nawigacji i przejście bezpośrednio do treści strony."
        },
        "_ariaLevels": {
          "type": "object",
          "title": "Poziomy ARIA",
          "help": "Określa, jaką wartość przypisać do atrybutu aria-level dla różnych elementów Adapt",
          "properties" : {
            "_menu": {
              "type": "number",
              "required": true,
              "default": 1,
              "title": "ARIA level elementu Menu",
              "inputType": "Number",
              "validators": ["required", "number"]
            },
            "_menuGroup": {
              "type": "number",
              "required": true,
              "default": 2,
              "title": "ARIA level grupy elementów Menu",
              "inputType": "Number",
              "validators": ["required", "number"]
            },
            "_menuItem": {
              "type": "number",
              "required": true,
              "default": 2,
              "title": "ARIA level pozycji Menu",
              "inputType": "Number",
              "validators": ["required", "number"],
              "help": "Poziom ARIA elementu pozycji menu należy zmienić na 3, jeśli używane są grupy menu i wymagana jest obsługa A11Y."
            },
            "_page": {
              "type": "number",
              "required": true,
              "default": 1,
              "title": "ARIA level elementu strony",
              "inputType": "Number",
              "validators": ["required", "number"]
            },
            "_article": {
              "type": "number",
              "required": true,
              "default": 2,
              "title": "ARIA level elementu artykułu",
              "inputType": "Number",
              "validators": ["required", "number"]
            },
            "_block": {
              "type": "number",
              "required": true,
              "default": 3,
              "title": "ARIA level elementu bloku",
              "inputType": "Number",
              "validators": ["required", "number"]
            },
            "_component": {
              "type": "number",
              "required": true,
              "default": 4,
              "title": "ARIA level elementu komponentu",
              "inputType": "Number",
              "validators": ["required", "number"]
            },
            "_componentItem": {
              "type": "number",
              "required": true,
              "default": 5,
              "title": "ARIA level pozycji elementu komponentu",
              "inputType": "Number",
              "validators": ["required", "number"]
            },
            "_notify": {
              "type": "number",
              "required": true,
              "default": 1,
              "title": "ARIA level powiadamienia o tytule wyskakującego okienka",
              "inputType": "Number",
              "validators": ["required", "number"]
            }
          }
        },
        "_options": {
          "type": "object",
          "default": {},
          "title": "Rozszerzone opcje dostępności",
          "inputType": {
            "type": "CodeEditor",
            "mode": "json"
          },
          "validators": [],
          "help": "Opcjonalny obiekt, który może być użyty do dostosowania zachowania dostępności."
        }
      }
    },
    "_fixes": {
      "type": "object",
      "default": {
        "_imgLazyLoad": true
      },
      "title": "Poprawki Rozszerzone opcje",
      "inputType": {
        "type": "CodeEditor",
        "mode": "json"
      },
      "validators": [],
      "help": "Opcjonalny obiekt, który może być użyty do dostosowania zastosowania poprawek"
    },
    "screenSize": {
      "type": "object",
      "title": "Rozmiar ekranu",
      "properties": {
        "small": {
          "type": "number",
          "required": true,
          "default": 520,
          "title": "Mały",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Szerokość w pikselach dla małego punktu przerwania, np. telefony komórkowe"
        },
        "medium": {
          "type": "number",
          "required": true,
          "default": 760,
          "title": "Średni",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Szerokość w pikselach dla średniego punktu przerwania, np. urządzenia typu tablet"
        },
        "large": {
          "type": "number",
          "required": true,
          "default": 900,
          "title": "Duży",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Szerokość w pikselach dla dużego punktu przerwania, np. laptopy / komputery stacjonarne"
        }
      }
    },
    "_questionWeight": {
      "type": "number",
      "required": true,
      "default": 1,
      "isSetting": true,
      "title": "Waga pytania",
      "inputType": "Number",
      "validators": ["required", "number"]
    },
    "_drawer": {
      "type": "object",
      "isSetting": false,
      "title": "",
      "properties": {
        "_showEasing": {
          "type": "string",
          "required": true,
          "default": "easeOutQuart",
          "title": "Pokaż ułatwienia",
          "inputType": {
            "type": "Select",
            "options": [
              "easeInSine",
              "easeOutSine",
              "easeInOutSine",
              "easeInQuad",
              "easeOutQuad",
              "easeInOutQuad",
              "easeInCubic",
              "easeOutCubic",
              "easeInOutCubic",
              "easeInQuart",
              "easeOutQuart",
              "easeInOutQuart",
              "easeInQuint",
              "easeOutQuint",
              "easeInOutQuint",
              "easeInExpo",
              "easeOutExpo",
              "easeInOutExpo",
              "easeInCirc",
              "easeOutCirc",
              "easeInOutCirc",
              "easeInBack",
              "easeOutBack",
              "easeInOutBack",
              "easeInElastic",
              "easeOutElastic",
              "easeInOutElastic",
              "easeInBounce",
              "easeOutBounce",
              "easeInOutBounce"
            ]
          },
          "validators": ["required"]
        },
        "_hideEasing": {
          "type": "string",
          "required": true,
          "default": "easeInQuart",
          "title": "Ukryj ułatwienia",
          "inputType": {
            "type": "Select",
            "options": [
              "easeInSine",
              "easeOutSine",
              "easeInOutSine",
              "easeInQuad",
              "easeOutQuad",
              "easeInOutQuad",
              "easeInCubic",
              "easeOutCubic",
              "easeInOutCubic",
              "easeInQuart",
              "easeOutQuart",
              "easeInOutQuart",
              "easeInQuint",
              "easeOutQuint",
              "easeInOutQuint",
              "easeInExpo",
              "easeOutExpo",
              "easeInOutExpo",
              "easeInCirc",
              "easeOutCirc",
              "easeInOutCirc",
              "easeInBack",
              "easeOutBack",
              "easeInOutBack",
              "easeInElastic",
              "easeOutElastic",
              "easeInOutElastic",
              "easeInBounce",
              "easeOutBounce",
              "easeInOutBounce"
            ]
          },
          "validators": ["required"]
        },
        "_duration": {
          "type": "number",
          "required": true,
          "default": 400,
          "title": "Czas trwania",
          "inputType": "Number",
          "validators": ["required", "number"]
        }
      }
    },
    "_generateSourcemap": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Generuj mapy źródłowe?",
      "help": "Umożliwia debugowanie JavaScript i CSS kursu za pomocą narzędzi deweloperskich przeglądarki."
    },
    "_forceRouteLocking": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Wymusić blokadę trasy?",
      "help": "Jeśli blokada jest włączona, ustawienie to uniemożliwia nawigację do zablokowanych tras."
    },
    "_disableAnimationFor": {
      "type": "array",
      "default": [],
      "title": "Disable animation for",
      "isSetting": true,
      "inputType": "List",
      "help": "Umożliwia wyłączenie niektórych animacji (np. animacji zamykania szuflady) na platformach, na których nie działają one dobrze, używając selektorów CSS, aby dopasować się do odpowiedniej platformy (platform) poprzez klasy elementu HTML."
    },
    "_logging": {
      "type": "object",
      "title": "Logowanie",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": true,
          "required": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Włączyć?"
        },
        "_level": {
          "type": "string",
          "required": true,
          "default" : "info",
          "title" : "Poziom logowania",
          "validators": [],
          "inputType": {
            "type": "Select",
            "options": [
              "debug",
              "info",
              "warn",
              "error",
              "fatal"
            ]
          }
        },
        "_console": {
          "type": "boolean",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Logować w konsoli przeglądarki?"
        },
        "_warnFirstOnly": {
          "type": "boolean",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Pokazać tylko pierwsze przestarzałe i usunięte ostrzeżenia?"
        }
      }
    },
    "_scrollingContainer": {
      "type": "object",
      "title": "Obsługa przewijania iFrame i Screen Reader",
      "properties" : {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "required": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Włączone?"
        },
        "_limitToSelector": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Ograniczenie do selektora",
          "inputType": "Text",
          "validators": [],
          "help": "Selektor CSS do dopasowania do elementu HTML podczas określania, czy ma on być aktywny czy nie."
        }
      }
    },
    "themeSettings": {
      "type": "object"
    },
    "_themePreset": {
      "type": "objectid",
      "required": false
    }
  }
}
