{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/basicContent.schema",
  "properties": {
    "heroImage": {
      "type": "string",
      "title": "Podgląd obrazka",
      "default": "",
      "inputType": "Asset:image",
      "validators": [],
      "editorOnly": true,
      "help": "Obrazek, który będzie wyświetlany na pulpicie dla tego kursu"
    },
    "title": {
      "type": "string",
      "required": true,
      "default": "Tytuł nowego kursu",
      "inputType": "Text",
      "validators": [
        "required"
      ],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "Tytuł nowego kursu",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "Tytuł, który będzie wyświetlany w głównym menu kursu",
      "translatable": true
    },
    "subtitle": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Napis, który będzie wyświetlany w głównym menu kursu",
      "translatable": true
    },
    "description": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true,
      "help": "Tekst zostanie dodany do metadanych pliku manifestu kursu. Nie jest on (obecnie) wyświetlany nigdzie w obrębie kursu."
    },
    "body": {
      "type": "string",
      "default": "",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "title": "Tekst instrukcji",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_htmlClasses": {
      "type": "string",
      "required": false,
      "title": "Własne klasy HTML",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Jeśli są ustawione, będą zastosowane do elementu <html>, gdy wyświetlane jest menu górnego poziomu w kursie. Są one predefiniowane w motywie lub dodane w Custom CSS/Less code."
    },
    "_extensions": {
      "type": "object"
    },
    "_latestTrackingId": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "_start": {
      "type": "object",
      "title": "Ustawienia startowe",
      "help": "Ustawienia startowe pozwalają Ci kontrolować, która strona jest renderowana podczas ładowania kursu, potencjalnie omijając menu.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Włączyć?"
        },
        "_startIds": {
          "type": "array",
          "title": "Lista startowa",
          "items": {
            "type": "object",
            "properties": {
              "_id": {
                "type": "string",
                "title": "ID",
                "inputType": "Text",
                "required": true
              },
              "_skipIfComplete": {
                "type": "boolean",
                "default": false,
                "editorOnly": true,
                "inputType": "Checkbox",
                "validators": [],
                "title": "Pomiń, jeśli ukończona?",
                "help": "Jeśli włączysz, strona nie będzie wybierana jako pierwsza, jeśli była już przeglądana/ukończona"
              },
              "_className": {
                "type": "string",
                "inputType": "Text",
                "required": true,
                "title": "Klasy",
                "help": "Opcjonalna, oddzielona przecinkami lista nazw klas, które będą używane do wyboru strony startowej"
              }
            }
          }
        },
        "_force": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Zawsze kieruj na stronę startową",
          "help": "Jeśli jest włączona, routing będzie wymuszał przejście do odpowiedniej strony startowej, niezależnie od adresu URL"
        },
        "_isMenuDisabled": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Wyłącz menu",
          "help": "Umożliwia blokowanie użytkownikowi dostępu do menu głównego lub nawigacji do niego."
        }
      }
    },
    "_globals": {
      "type": "object",
      "properties": {
        "_accessibility": {
          "type": "object",
          "title": "Dostępność",
          "required": true,
          "properties": {
            "skipNavigationText": {
              "type": "string",
              "title": "Etykieta Pomiń nawigację",
              "default": "Pomiń nawigację",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "_ariaLabels": {
              "type": "object",
              "title": "Etykieta ARIA",
              "properties": {
                "answeredIncorrectly": {
                  "type": "string",
                  "title": "",
                  "default": "Twoja odpowiedź jest niepoprawna",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "answeredCorrectly": {
                  "type": "string",
                  "title": "",
                  "default": "Twoja odpowiedź jest poprawna",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "selectedAnswer": {
                  "type": "string",
                  "title": "",
                  "default": "zaznaczona",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "unselectedAnswer": {
                  "type": "string",
                  "title": "",
                  "default": "niezaznaczona",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "skipNavigation": {
                  "type": "string",
                  "title": "Pomiń nawigację",
                  "default": "Pomiń nawigację",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "previous": {
                  "type": "string",
                  "title": "",
                  "default": "Wstecz",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "navigationDrawer": {
                  "type": "string",
                  "title": "",
                  "default": "Otwarte zasoby kursu.",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "close": {
                  "type": "string",
                  "title": "",
                  "default": "Zamknij",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "closeDrawer": {
                  "type": "string",
                  "title": "",
                  "default": "Zamknij szufladę",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "closeResources": {
                  "type": "string",
                  "title": "",
                  "default": "Zamknij zasoby",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "drawer": {
                  "type": "string",
                  "title": "",
                  "default": "Nagłówek szuflady bocznej",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "closePopup": {
                  "type": "string",
                  "title": "",
                  "default": "Zamknij okno",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "next": {
                  "type": "string",
                  "title": "",
                  "default": "Dalej",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "done": {
                  "type": "string",
                  "title": "",
                  "default": "Gotowe",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "complete": {
                  "type": "string",
                  "title": "",
                  "default": "Ukończone",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "incomplete": {
                  "type": "string",
                  "title": "",
                  "default": "Nieukończone",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "incorrect": {
                  "type": "string",
                  "title": "",
                  "default": "Niepoprawne",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "correct": {
                  "type": "string",
                  "title": "",
                  "default": "Poprawne",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "locked": {
                  "type": "string",
                  "title": "",
                  "default": "Zablokowane",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "visited": {
                  "type": "string",
                  "title": "",
                  "default": "Odwiedzone",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                }
              }
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "default": "",
      "title": "",
      "isSetting": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Wyślij",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Wyślij",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Etykieta ARIA",
              "default": "Wyślij",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Wyczyść",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Wyczyść",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA label",
              "default": "Wyczyść",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "Pokaż poprawną odpowiedź",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Pokaż poprawną odpowiedź",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Etykieta ARIA",
              "default": "Pokaż poprawną odpowiedź",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "Ukryj poprawną odpowiedź",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Ukryj poprawną odpowiedź",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Etykieta ARIA",
              "default": "Ukryj poprawną odpowiedź",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "Pokaż informację zwrotną",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Pokaż informację zwrotną",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Etykieta ARIA",
              "default": "Pokaż informację zwrotną",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "title": "Etykieta pozostałych prób",
          "default": "pozostało prób",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "title": "Etykieta ostatniej próby",
          "default": "final attempt",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        },
        "disabledAriaLabel": {
          "type": "string",
          "title": "Etykieta ARIA wyłączenia",
          "default": "Przycisk jest teraz wyłączony",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        }
      }
    },
    "tags": {
      "type": "array",
      "inputType": "Tagi",
      "items": {
        "type": "objectid",
        "inputType": "Text",
        "required": false,
        "editorOnly": true,
        "ref": "tag"
      },
      "title": "Tagi",
      "help": "Dodaj tagi do swojego kursu, wpisując jedno lub więcej słów, oddzielonych przecinkiem (,)",
      "editorOnly": true
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Klasy menu",
      "help": "Używane do stylizacji lub manipulacji wyglądem i działaniem menu górnego poziomu. Są one predefiniowane w motywie lub dodane w Custom CSS/Less code."
    },
    "_requireCompletionOf": {
      "type": "number",
      "default": -1,
      "isSetting": true,
      "inputType": "Number",
      "validators": ["number"],
      "title": "Wymóg ukończenia",
      "help": "Liczba obiektów treści w ramach tego kursu, które student musi ukończyć, aby kurs został uznany za ukończony. Wartość -1 wymaga, aby wszystkie zostały ukończone."
    },
    "_isSelected": {
      "type": "boolean",
      "default": false,
      "editorOnly": true
    },
    "_hasPreview": {
      "type": "boolean",
      "default": false,
      "editorOnly": true
    },
    "_isShared": {
      "type": "boolean",
      "default": false,
      "editorOnly": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Udostępnianie wszystkim",
      "help": "Określa, czy ten kurs będzie edytowalny przez wszystkich użytkowników"
    },
    "_shareWithUsers": {
      "type": "array",
      "inputType": "Użytkownicy",
      "items": {
        "type": "objectid",
        "inputType": "Text",
        "required": false,
        "editorOnly": true,
        "ref": "user"
      },
      "title": "Udostępnianie określonym użytkownikom",
      "help": "Określa, którzy użytkownicy mogą edytować ten kurs"
    },
    "themeSettings": {
      "type": "object"
    },
    "themeVariables": {
      "type": "object"
    },
    "menuSettings": {
      "type": "object"
    },
    "_lockType": {
      "type": "string",
      "default": "",
      "inputType": {
        "type": "Select",
        "options": [
          "",
          "custom",
          "lockLast",
          "sequential",
          "unlockFirst"
        ]
      },
      "title": "Typ blokady menu",
      "help": "Określa, który (jeśli w ogóle) mechanizm blokowania będzie używany dla pozycji menu",
      "validators": []
    },
    "customStyle": {
      "type": "string",
      "default": "",
      "inputType": "CodeEditor:less",
      "validators": [],
      "title": "Własny kod CSS/LESS",
      "help": "Dodaj tutaj dowolny własny kod CSS lub poprawny kod LESS"
    },
    "externalReferences": {
      "type" : "object"
    }
  }
}
